<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:8200</SpaProxyServerUrl>
    <!--<SpaProxyLaunchCommand>yarn start</SpaProxyLaunchCommand>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <!--<ItemGroup>
        <Compile Remove="node_modules\**" />
            <Content Include="node_modules\**" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domains\orders\pos.orders\pos.orders.csproj" />
    <ProjectReference Include="..\domains\products\pos.products\pos.products.csproj" />
    <ProjectReference Include="..\domains\users\pos.users\pos.users.csproj" />
    <ProjectReference Include="..\pos.core\pos.core.csproj" />
    <ProjectReference Include="..\pos.infrastructure\pos.infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LocalStorage\" />
  </ItemGroup>
</Project>
