# pos

./: .gitignore  readme.md
src/: .editorconfig  pos.sln
src/domains/products/pos.products/: ServiceCollectionExtension.cs  pos.products.csproj
src/domains/products/pos.products/Handlers/: InventoryCreateHandler.cs
src/domains/products/pos.products/Models/: AddProduct.cs  CategoryModel.cs  GetListProduct.cs  Inventory.cs  ProductModel.cs
src/domains/products/pos.products/Services/: CategoryService.cs  InventoryService.cs  ProductFakeService.cs  ProductService.cs
src/domains/users/pos.users/: ServiceCollectionExtension.cs  pos.users.csproj
src/domains/users/pos.users/Models/: UserLogin.cs  UserToken.cs
src/domains/users/pos.users/Services/: UserService.cs
src/pos.data/: ServiceCollectionExtension.cs  TenantDbContext.cs  TenantDbContextFactory.cs  pos.core.csproj  pos.data.csproj
src/pos.data/Data/: TenantDbContext.cs  TenantDbContextFactory.cs
src/pos.data/Data/Configrations/: ProductConfiguration.cs
src/pos.data/Entities/: BaseEntity.cs  Product.cs
src/pos.data/Migrations/: 20220206153856_Init.Designer.cs  20220206153856_Init.cs  TenantDbContextModelSnapshot.cs
src/pos.infrastructure/: ServiceCollectionExtension.cs  pos.infrastructure.csproj
src/pos.infrastructure/Migrations/: 20220208135116_Init.Designer.cs  20220208135116_Init.cs  TenantDbContextModelSnapshot.cs
src/pos.infrastructure/Migrations/sql/: 1-init.sql
src/pos.infrastructure/Storages/: LocalStorage.cs  PathResovler.cs
src/pos.infrastructure/data/: TenantDbContext.cs  TenantDbContextFactory.cs
src/pos.infrastructure/data/configrations/: ProductConfiguration.cs
src/pos.web/: Program.cs  TenantDbContextFactory.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  pos.web.csproj
src/pos.web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
src/pos.web/ClientApp/src/: main.ts  styles.scss
src/pos.web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
src/pos.web/ClientApp/src/app/common/enums/: index.ts  product-type.ts
src/pos.web/ClientApp/src/app/common/extensions/: form.extensions.ts  index.ts
src/pos.web/ClientApp/src/app/common/validations/: index.ts  product-form.validator.ts
src/pos.web/ClientApp/src/app/guards/: authorize.guard.spec.ts  authorize.guard.ts
src/pos.web/ClientApp/src/app/helpers/: string.helper.ts
src/pos.web/ClientApp/src/app/interceptors/: authorize.interceptor.ts  index.ts
src/pos.web/ClientApp/src/app/layout/authorized/: authorized.component.html  authorized.component.scss  authorized.component.ts
src/pos.web/ClientApp/src/app/layout/unauthorized/: unauthorized-routing.module.ts  unauthorized.module.ts
src/pos.web/ClientApp/src/app/layout/unauthorized/login/: login.component.html  login.component.ts
src/pos.web/ClientApp/src/app/layout/unauthorized/states/: index.ts  login.state.ts
src/pos.web/ClientApp/src/app/models/: cart.model.ts  category.model.ts  common.model.ts  customer.model.ts  index.ts  product.model.ts  user.model.ts
src/pos.web/ClientApp/src/app/pages/customer/: customer.module.ts
src/pos.web/ClientApp/src/app/pages/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts
src/pos.web/ClientApp/src/app/pages/pos/: pos-routing.module.ts  pos.component.html  pos.component.scss  pos.component.ts  pos.module.ts
src/pos.web/ClientApp/src/app/pages/pos/models/: cart.model.ts  index.ts
src/pos.web/ClientApp/src/app/pages/pos/pos-cart/: pos-cart.component.html  pos-cart.component.scss  pos-cart.component.spec.ts  pos-cart.component.ts
src/pos.web/ClientApp/src/app/pages/pos/pos-header/: pos-header.component.html  pos-header.component.scss  pos-header.component.spec.ts  pos-header.component.ts
src/pos.web/ClientApp/src/app/pages/pos/pos-payment/: pos-payment.component.html  pos-payment.component.scss  pos-payment.component.spec.ts  pos-payment.component.ts
src/pos.web/ClientApp/src/app/pages/pos/states/: pos.state.ts
src/pos.web/ClientApp/src/app/pages/product/: product.module.ts
src/pos.web/ClientApp/src/app/pages/product/products/: products-routing.module.ts  products.component.ts  products.module.ts
src/pos.web/ClientApp/src/app/pages/product/products/product-create/: product-create.component.ts
src/pos.web/ClientApp/src/app/pages/product/products/product-edit/: product-edit-routing.module.ts  product-edit.component.html  product-edit.component.scss  product-edit.component.ts  product-edit.module.ts
src/pos.web/ClientApp/src/app/pages/product/products/product-list/: product-list-routing.module.ts  product-list.component.html  product-list.component.ts  product-list.module.ts
src/pos.web/ClientApp/src/app/pages/product/shared/: index.ts
src/pos.web/ClientApp/src/app/pages/product/shared/category-modal/: category-modal.component.html  category-modal.component.ts
src/pos.web/ClientApp/src/app/services/: authenticate.service.ts  category.service.ts  index.ts  ping.service.ts  pos.service.spec.ts  pos.service.ts  product.service.ts  storage.service.ts  user.service.ts
src/pos.web/ClientApp/src/app/types/: index.ts  ngxdatatable.type.d.ts
src/pos.web/ClientApp/src/scss/: ng-select.override.scss
src/pos.web/Controllers/: ApplicationBaseController.cs  AuthController.cs  CategoriesController.cs  FakerController.cs  OrdersController.cs  PingController.cs  PosController.cs  ProductsController.cs  WeatherForecastController.cs
src/pos.web/Middlewares/: ExceptionHandlerExtension.cs
src/pos.web/Models/: ProductModel.cs  UserModels.cs
src/pos.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/pos.web/Properties/: launchSettings.json
src/pos.web/Services/: JwtAuthenticationExtension.cs  ServiceCollectionExtension.cs  TokenService.cs  TokenSetting.cs
(+75 files in other folders)
