<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\pos.common.extensions\pos.common.extensions.csproj" />
    <ProjectReference Include="..\..\..\pos.core\pos.core.csproj" />
  </ItemGroup>

</Project>
