<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\pos.data\pos.core.csproj" />
    <ProjectReference Include="..\..\..\pos.infrastructure\pos.infrastructure.csproj" />
  </ItemGroup>

</Project>
